FLASK_ENV=<set environment example: development>
HOST=<"127.0.0.1" or "0.0.0.0">
PORT=<port number example: 8000>
DEBUG_MODE=<set debug mode true or false >
DATABASE_URI=<set database uri example: sqlite:///example.db>
SECRET_KEY=<set secret key>


POSTGRES_USER=<db user example: myuser>
POSTGRES_PASSWORD=<db password>
POSTGRES_DB=<name of database>
